{
  "name": "kzorluoglu/arbeitsagentur",
  "description": "A HR-BA XML Generator for Bundensagentur für Arbeit",
  "type": "library",
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Koray Zorluoglu",
      "email": "koray@d8devs.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "kzorluoglu\\Arbeitsagentur\\": "src/"
    }
  }
}
